doctype html

html lang="#{I18n.locale}"
  head
    = partial 'views/global/favicon'
    = partial 'views/global/meta_tags'

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Amatic+SC:700|Andika'

  body class='#{page_classes}'
    = partial 'views/global/header'
    main.row
      .medium-8.medium-centered.columns
        == yield
        - unless current_page.url.include?('404.html')
          = partial 'views/global/slack'
    = partial 'views/global/footer'

    = javascript_include_tag 'application'
    = yield_content :javascripts
