---
i18n_scope: talks
---

p.type-first-letter
  = t('talks.description')

.m-section.text-center
  = link_to t('talks.suggest_one.call_to_event'), data.settings.social.meetup, class: 'button secondary large'
.m-section.text-center
  p
    => t('talks.suggest_one.incentive')
    br
    = link_to t('talks.suggest_one.howto'), 'http://courses.cecilitse.org/talks/about-talks.html'

.m-section
  h2 = t('talks.past_talks')
  - data.talks.each do |event|
    p.text-center = l10n_date(event.date)

    - event.talks.each do |talk|
      .panel.radius
          .avatar-card
            - if talk.speaker
              = image_tag data.speakers[talk.speaker].avatar_url, class: 'avatar-picture'

            .avatar-content
              div class="label radius #{talk.level}"
                = t("talks.level.#{talk.level}")
              h3
                - if talk.url
                  => link_to talk.title, talk.url
                - else
                  => talk.title

              - if talk.speaker
                p.avatar-footer
                  em
                    ' —
                    = data.speakers[talk.speaker].name
                  = link_to "https://github.com/#{data.speakers[talk.speaker].github}" do
                    = svg 'github'
                  = link_to data.speakers[talk.speaker].website do
                    = svg 'link'
