---
i18n_scope: talks
---

p.type-first-letter
  = t('talks.description')

div class="m-section"
  p
    => t('talks.suggest_one.incentive')
    = link_to t('talks.suggest_one.howto'), 'http://courses.cecilitse.org/talks/about-talks.html'
  .text-center
    = link_to t('talks.suggest_one.call_to_event'), data.settings.social.meetup, class: 'button large'

div class="m-section"
  h2 = t('talks.past_talks')
  - data.talks.each do |event|
    h3 = l10n_date(event.date)
    ul
      - event.talks.each do |talk|
        li
          strong
            - if talk.url
              => link_to talk.title, talk.url
            - else
              => talk.title
          | (
          = t("talks.level.#{talk.level}")
          | )
          - if talk.speaker
            ' —
            em
              = link_to data.speakers[talk.speaker].name, data.speakers[talk.speaker].website
