footer.m-footer
  .row
    .m-footer--navigation
      = link_to '#' do
        .icon-ruby
      = link_to 'GitHub', data.settings.social.github
      = link_to 'Meetup', data.settings.social.meetup
      = link_to 'Twitter', data.settings.social.twitter.url
