
.m-header-langs
  - langs.each do |lang|
    - if active_lang?(lang)
      span class="lang active"
        = lang
    - else
      = link_to lang, lang_path(lang), class: 'lang'
header.m-header
  .row
    .medium-5.medium-push-1.columns
      h1
        = link_to '/' do
          = image_tag 'logos/ruby-nord-red.png', alt: t('header.logo.image_alt'), class: 'logo'
          = t("#{current_page.data.i18n_scope}.title")
    .medium-5.columns
      = link_to t('header.meetup.subscribe'), data.settings.social.meetup, class: 'subscribe button large right'
