div id="chat" class="m-section"
  h2 = t('chat.title')
  p = t('chat.description_html', mailto: mail_to(data.settings.social.email))
  .text-center
    = mail_to data.settings.social.email, t('chat.join'), subject: t('chat.invitation_request_mail'), class: 'button large'
