index.html
<!DOCTYPE html><html lang=fr><head><link href="/apple-touch-icon.png" rel=apple-touch-icon sizes=57x57 /><link href="/apple-touch-icon-57x57-precomposed.png" rel=apple-touch-icon sizes=57x57 /><link href="/apple-touch-icon-60x60-precomposed.png" rel=apple-touch-icon sizes=60x60 /><link href="/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon sizes=72x72 /><link href="/apple-touch-icon-76x76-precomposed.png" rel=apple-touch-icon sizes=76x76 /><link href="/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon sizes=114x114 /><link href="/apple-touch-icon-120x120-precomposed.png" rel=apple-touch-icon sizes=120x120 /><link href="/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon sizes=144x144 /><link href="/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon sizes=152x152 /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><link href="http://ruby-nord.org/" rel=canonical><link href="http://ruby-nord.org/en/" hreflang=en rel=alternate /><title>Rencontres entre développeurs Ruby on Rails sur Lille ▾ Ruby Nord</title><meta content="Apéros Ruby, Talks, Ruby Burgers, Rails Mentors, etc. Rejoignez-nous ! " name=description /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content="Rencontres entre développeurs Ruby on Rails sur Lille" itemprop=name /><meta content="Apéros Ruby, Talks, Ruby Burgers, Rails Mentors, etc. Rejoignez-nous ! " itemprop=description /><meta content="http://ruby-nord.org/assets/images/logos/ruby-nord-red-f044af30.png" itemprop=image /><meta content="Ruby Nord" property="og:site_name"/><meta content="Rencontres entre développeurs Ruby on Rails sur Lille" property="og:title"/><meta content="Apéros Ruby, Talks, Ruby Burgers, Rails Mentors, etc. Rejoignez-nous ! " property="og:description"/><meta content="http://ruby-nord.org/assets/images/logos/ruby-nord-red-f044af30.png" property="og:image"/><meta content=website property="og:type"/><meta content="http://ruby-nord.org/" property="og:url"/><meta content="Rencontres entre développeurs Ruby on Rails sur Lille" itemprop=name /><meta content="Apéros Ruby, Talks, Ruby Burgers, Rails Mentors, etc. Rejoignez-nous ! " itemprop=description /><meta content="http://ruby-nord.org/assets/images/logos/ruby-nord-red-f044af30.png" itemprop=image /><meta content=summary name="twitter:card"/><meta content="@_rubynord" name="twitter:site"/><meta content="Rencontres entre développeurs Ruby on Rails sur Lille" name="twitter:title"/><meta content="Apéros Ruby, Talks, Ruby Burgers, Rails Mentors, etc. Rejoignez-nous ! " name="twitter:description"/><meta content="http://ruby-nord.org/assets/images/logos/ruby-nord-red-f044af30.png" name="twitter:image"/><link href="/assets/stylesheets/application-2d1bd8f0.css" rel=stylesheet /><link href="http://fonts.googleapis.com/css?family=Amatic+SC:700|Andika" rel=stylesheet /></head><body class=index><div class=m-header-langs><a class=lang href="/en/">en</a><span class="lang active">fr</span></div><header class=m-header><div class=row><div class="medium-5 medium-push-1 columns"><h1><a href="/"><img alt="Logo Ruby Nord" class=logo src="/assets/images/logos/ruby-nord-red-f044af30.png"/>ruby-nord</a></h1></div><div class="medium-5 columns"><a class="subscribe button large right" href="http://www.meetup.com/rubynord/">S’inscrire à la prochaine rencontre</a></div></div></header><main class=row><div class="medium-8 medium-centered columns"><p class=type-first-letter>Nous sommes une <strong>communauté de développeurs Ruby & Ruby on Rails</strong> de Lille. Nous échangeons autour des technologies web (ruby, gems, frameworks…), des meilleures pratiques (méthodes agiles, conventions, tests…) ainsi que de tout ce qui touche de près ou de loin à Ruby.<br> Que vous soyez professionnel, amateur éclairé ou simple curieux, vous êtes bienvenu(e). </p><div class=m-section><h2>Événements</h2><div id=talks><p>Nous nous rencontrons lors d’<strong> apéros / workshops</strong> pour partager nos connaissances sur les dernières tendances Ruby. Jetez un oeil aux <a href="/talks.html">dernières présentations.</a> </p><img alt="Photo de rencontre développeurs ruby lille" src="/assets/images/events/apero-ruby-lille-23ad16d8.jpeg"/></div><div id=ruby-burgers><p>À l’occasion de <strong>Ruby Burgers</strong>, nous nous retrouvons également autour d’une bière (ou tout autre breuvage) et d’un burger : une simple excuse pour se connaître et partager un bon moment. </p><img alt="Photo repas Ruby Burgers" src="/assets/images/events/ruby-burger-lille-1ceb0053.jpg"/></div><div id=rails-mentors><p>Si vous débutez en Ruby / Ruby on Rails, nos ateliers et rencontres <strong>Rails Mentors</strong> vous permettrons de mettre le pied à l'étrier. </p><div class="m-section text-center"><p class=vador>“ Aider les gens à concevoir, développer et déployer <br/> de meilleures applications web, ensemble. ” </p></div><img alt="Photo de Rails Mentors à Lille" src="/assets/images/events/rails-mentor-lille-62b09508.jpeg"/></div><div id=suggest-event><p>Un événement n'a pas eu lieu depuis belle lurette ? Aucun événement ne semble combler vos attentes ? N'hésitez pas à en proposer un. </p><div class=text-center><a class="button large" href="http://www.meetup.com/rubynord/">Proposer un événement</a></div></div></div><div class=m-section id=chat><h2>Discuter sur notre chat</h2><p>Nous avons créé un groupe de discussion sur Slack. Pour le rejoindre, envoyez-nous un email à <a href="mailto:hello@ruby-nord.org">hello@ruby-nord.org</a> en indiquant votre profil Meetup. </p><div class=text-center><a class="button large" href="mailto:hello@ruby-nord.org?subject=%5Bruby-nord%5D%20Demande%20d%E2%80%99invitation%20Slack">Rejoindre la discussion</a></div></div></div></main><footer class=m-footer><div class=row><div class=m-footer--navigation><a href="#"><div class=icon-ruby></div></a><a href="https://twitter.com/_rubynord">Twitter</a><a href="http://www.meetup.com/rubynord/">Meetup</a><a href="https://github.com/ruby-nord">GitHub</a><a href="/logo.html">Logo</a></div></div></footer><script src="/assets/javascripts/application-eca7008a.js"></script></body></html>

source/index.html.slim
---
title: Rencontres entre développeurs Ruby on Rails sur Lille
description:
page_title: ruby-nord
---

p Nous sommes une communauté de développeurs Ruby et Ruby on Rails au Nord de Paris. Nous échangeons autour des technologies web (ruby, gems, frameworks…), des meilleures pratiques (méthodes agiles, conventions, tests…) ainsi que de tout ce qui touche de près ou de loin à Ruby. Que vous soyez professionnel, amateur éclairé ou simple curieux, vous êtes le bienvenu.

.m-section
  h2 Événements
  p
    | Nous nous rencontrons lors d’
    strong> apéros / workshops
    | pour partager nos connaissances sur les dernières tendances Ruby.
  = image_tag 'events/apero-ruby-lille.jpeg', alt: 'Photo de rencontre développeurs ruby lille'
  p
    ' À l’occasion de
    strong Ruby Burgers
    | , nous nous retrouvons également autour d’une bière et d’un burger : une simple excuse pour se connaître et partager un bon moment.
  = image_tag 'events/ruby-burger-lille.jpg', alt: 'Photo repas ruby burger'
  p
    ' Si vous débutez en Ruby / Ruby on Rails, nos ateliers et rencontres
    strong> Rails Mentors
    | vous permettrons de mettre le pied à l'étrier.
  = image_tag 'events/rails-mentor-lille.jpeg', alt: 'Photo de rails mentors à Lille'

  p
    | Un événement n'a pas eu lieu depuis belle lurette ? Aucun événement ne semble combler vos attentes ? N'hésitez pas à en proposer un.
  .text-center
    = link_to 'Proposer un événement', data.settings.social.meetup, class: 'button large'

.m-section
  h2 Discuter sur notre chat
  p
    'Nous avons créé un groupe de discussion sur Slack. Pour le rejoindre, envoyez-nous un email à
    => mail_to data.settings.social.email
    'en indiquant votre profil Meetup.
  .text-center
    = mail_to data.settings.social.email, 'Rejoindre la discussion', subject: '[ruby-nord] Demande d’invitation Slack', class: 'button large'
