---
title: Rencontres entre développeurs ruby on rails sur Lille
description:
---


.row
  .medium-8.medium-centered.columns
    h1 ruby-nord

    p Nous sommes une communauté de développeurs Ruby et Ruby on Rails au Nord de Paris. Nous échangeons autour des technologies web (ruby, gems, frameworks…), des meilleurs pratiques (méthodes agiles, tests…), que vous soyez professionnel, amateur éclairé ou simplement curieux.

    .m-section.text-center
      = link_to 'S’inscrire à la prochaine rencontre', data.settings.social.meetup, class: 'button large'

    .m-section
      h2 Évènements

      p Nous nous rencontrons lors d’apéros / workshops pour partager nos connaissances sur les dernières tendances Ruby.

      p À l’occasion de Ruby Burgers, nous nous retrouvons également autour d’une bière et d’un burger : une simple excuse pour se connaître et partager un bon moment.

    .m-section
      h2 Discuter sur notre chat

      p
        'Pour rejoindre le slack c’est facile. Envoyez un email à
        => mail_to data.settings.social.email
        'en précisant pourquoi nous devrions vous accepter. Seul les plus créatifs seront autorisés à nous rejoindre car les places sont limitées :)
