---
title: Logo
description:
page_title: Le Logo de Ruby Nord
---

p Le logo est composé d’un mélange de 2 ensembles : le beffroi de la ville de Lille et un ruby rappelant le logo officiel créé par Yukihiro Matsumoto.

.m-section
  h2 Formats
  p Notre logo est toujours représenté en rouge ou en blanc. Il n’est jamais représenté en noir ou à l’aide d’autres couleurs.
  .row
    .medium-6.columns
      = image_tag 'logos/ruby-nord-red.png', alt: 'Logo ruby nord au format PNG'
    .medium-6.columns
      = image_tag 'logos/ruby-nord-white.png', alt: 'Logo ruby nord fond blanc au format PNG'


p Télécharger notre logo Ruby Nord en rouge

ul.inline-list
  li
    = link_to image_path 'logos/ruby-nord.svg' do
      'SVG
  li
    = link_to image_path 'logos/ruby-nord-red.png' do
      'PNG

p Télécharger notre logo en blanc

ul.inline-list
  li
    = link_to image_path 'logos/ruby-nord-white.png' do
      'PNG
