---
title: Logo
description:
---

.row
  .medium-8.medium-centered.columns
    h1 Logo
    p Le logo est composé d’un mélange de 2 ensembles, le béfroi de la ville de Lille et le aisi qu’un ruby rapellant le logo officiel crée par Yukihiro Matsumoto.

    .m-section
      h2 Formats
      p Notre logo est toujours représenté en rouge ou en blanc. Il n’est jamais représenté en noir ou à l’aide d’autres couleurs.
      .row
        .medium-4.columns
          = image_tag 'logos/ruby-nord.svg', alt: 'Logo ruby nord au format SVG'
        .medium-4.columns
          = image_tag 'logos/ruby-nord-red.png', alt: 'Logo ruby nord au format PNG'
        .medium-4.columns
          = image_tag 'logos/ruby-nord-white.png', alt: 'Logo ruby nord fond blanc au format PNG'


    p Télécharger notre logo ruby-nord en rouge

    ul.inline-list
      li
        = link_to image_path 'logos/ruby-nord.svg' do
          'SVG
      li
        = link_to image_path 'logos/ruby-nord-red.png' do
          'PNG

    p Télécharger notre logo en blanc

    ul.inline-list
      li
        = link_to image_path 'logos/ruby-nord-white.png' do
          'PNG
